<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Marketing y Servicios online">
    <meta name="author" content="MCGrafika">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Innova Digital Lab LLC</title>
    <link rel="canonical" href="https://www.innovadigilab.com.ar">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/mkt.css">
    <link rel="stylesheet" href="assets/css/owl.css">

<!-- Social  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ·-->
  <meta property="og:title" content="Empresa de marketing y servicios online">
  <meta property="og:site_name" content="Marketing and online services company" />
  <meta property="og:description" content="Marketing, Redes Sociales y Soluciones online">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N3KLTWL');</script>
<!-- End Google Tag Manager -->

  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-clock-o"></i>Lun-Vie 09:00-18:00</a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
          <h2>Innova Digital Lab&nbsp;</h2>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Inicio
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#services">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#aboutus">Sobre Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#contact">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <!-- Banner -->
	  
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
          <!-- Item -->
          <div class="item item-1">
            <div class="img-fill">
                <div class="text-content">
                  <h6>Imagen & Diseño</h6>
                  <h4>Una imagen vale mas<br> que mil palabras</h4>
                  <a href="index.html#services" class="filled-button">+ info</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-2">
            <div class="img-fill">
                <div class="text-content">
                  <h6>Publicidad & Redes Sociales</h6>
                  <h4>Conectarse para crecer<br>
                  &amp; desarrollar un negocio competitivo</h4>
                  <a href="index.html#services" class="filled-button">+ info</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-3">
            <div class="img-fill">
                <div class="text-content">
                  <h6>Plan de Negocios y Mercadotecnia</h6>
                  <h4>La planificacion y sustentabilidad son la base del exito</h4>
                  <a href="index.html#services" class="filled-button">+ info</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
        </div>
    </div>
    <!-- Banner End -->

    <div class="request-form">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h4>¿Desea que nos pongamos en contacto con Ud?</h4>
            <span>Por favor complete el formulario y nos comunicaremos a la mayor brevedad.</span>
          </div>
          <div class="col-md-4">
            <a href="index.html#contact" class="border-button">Contacto</a>

         </div>
        </div>
      </div>
    </div>

<section id="services" class="shadow-lg">
	
    <div class="single-services">
      <div class="container">
		  <div class="row">
          <div class="col-md-10 col-xl-12">
            <div class="section-heading">
              <h2>&nbsp;</h2>
              <h2>&nbsp;</h2>
              <h2>Marketing y <em>Soluciones</em> online</h2>
              <span>ofrecemos una amplia gama de servicios vinculados al diseño, marketing y gestion de redes sociales</span>
            </div>
	      <div class="row ui-tabs ui-widget ui-widget-content ui-corner-all" id="tabs">
          <div class="col-md-8">
            <section class="tabs-content">
              <article id="tabs-1" aria-labelledby="ui-id-1" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-hidden="false">
                <img src="assets/images/s_s_1.jpg" alt="">
                <h4>Servicios de Redacción y Edición</h4>
                <p>Te ofrecemos un servicio profesional de redacción de textos de índole diversa: slogans, frases publicitarias, artículos periodísticos, textos técnicos, manuales, proyectos, relatos, comentarios a fotografías, informes, revistas digitales, discursos y conferencias o cualquier otro tipo de material que el cliente pueda llegar a solicitar.</p>
                <p>En Internet todo comunica y trabajamos de modo tal que exista una coherencia comunicacional entre todas las señales emitidas a través de los múltiples medios y de las diversas herramientas que el medio digital pone a nuestra disposición.</p>
                <p>La generación de contenidos de calidad es una fabulosa herramienta de captación de nuevo público: hoy en día, los motores de búsqueda son la opción número uno de cualquier usuario-lector a la hora de obtener información acerca de cualquier tema que pueda llegar a ser de su interés.</p>
              </article>
              <article id="tabs-2" aria-labelledby="ui-id-2" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-hidden="true" style="display: none;">
                <img src="assets/images/s_s_2.jpg" alt="">
                <h4>Diseño web</h4>
                <p>Nuestros diseñadores web trabajan en combinación con el resto de los profesionales que conforman nuestro staff para lograr que cada pieza comunicacional transmita del modo más eficiente y novedoso el mensaje que se quiere hacer llegar a un determinado público objetivo. En medio de la proliferación de imágenes y de mensajes que hoy en día circulan a través de Internet, ser distintos nos hace sobresalir y destacarnos entre la multitud.</p>
                <p>-> SITIO WEB PROFESIONAL: Desarrollamos un sitio web de alto impacto visual presentando toda la información detallada de tu empresa, servicio o producto.</p>
                <p>-> E-COMMERCE: Utilizamos los frameworks de comercio electrónico más avanzados, eficientes y seguros del mercado.</p> 
                <p>-> ESTRATEGIA SEO: conjunto de acciones orientadas a mejorar el posicionamiento de tu sitio web en la lista de resultados de Google, Bing, u otros buscadores de internet.</p>
                <p>-> MANTENIMIENTO WEB: El mantenimiento web engloba todas las acciones preventivas o correctivas que se realizaran sobre tu sitio web para detectar errores de estructura, usabilidad o performance, para así evitar que se deteriore con el tiempo.</p>
              </article>
              <article id="tabs-3" aria-labelledby="ui-id-3" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-hidden="true" style="display: none;">
                <img src="assets/images/s_s_3.jpg" alt="">
                <h4>Mercadotecnia</h4>
                <p>Creemos que la conversación inspira las mejores ideas, caminamos con nuestros clientes a su mismo paso conversando abiertamente, desarrollando proyectos viables y soluciones factibles.<p>
                <p>No somos paracaidistas, llegamos para quedarnos el tiempo que nos necesites. Porque también somos emprendedores entendemos del entusiasmo, sueños y enredos mentales, por eso creemos en la importancia de ir paso a paso descubriendo juntos esa idea que se convertirá en el núcleo de tu marca.</p>
                <p>-> WEB DEVELOPMENT</p>
                <p>-> BRANDING</p>
                <p>->  VIDEO</p>
              </article>
              <article id="tabs-4" aria-labelledby="ui-id-4" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-hidden="true" style="display: none;">
                <img src="assets/images/s_s_4.jpg" alt="">
                <h4>Redes Sociales</h4>
                <p>Como empresa de marketing especializada en Social Media, armamos estrategias de comunicación acordes con los objetivos del cliente, utilizando métricas para medir las acciones y el ROI. Nuestras estrategias se basan en la realización de un análisis previo y en la construcción de un plan de acción a desarrollar.</p>
                <p>FACEBOOK ADS E INSTAGRAM ADS: Las campañas en Facebook e Instagram permiten hacer una exacta segmentación geográfica y demográfica, direccionando la publicidad hacia un determinado público en relación con la ubicación, la edad y sus respectivos intereses que estos poseen como consumidores.</p>
              </article>
              <article id="tabs-5" aria-labelledby="ui-id-5" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-hidden="false">
                <img src="assets/images/s_s_5.jpg" alt="">
                <h4>Plan de Negocios</h4>
                <p>Combinamos la asesoría integral de negocios con la creatividad que implica la exigencia del desarrollo moderno del marketing. Realizamos incubadora de empresas, donde nos encargamos de acelerar tu crecimiento y asegurar el éxito de tu proyecto</p>
                <p> -> Procedimientos de Gestión Administrativa</p>
                <p> ->  Organización Financiera</p>
                <p> ->  Desarrollo de Canales Comerciales</p>
                <p> ->  Planes de Negocios</p>
                <p> ->  Proyectos de Inversión</p>
                <p> ->  Sistemas de Gestión y Reportes Gerenciales</p>
                <p> ->  Análisis y planeamiento estratégico</p>
                <p> ->  Proyectos de Internacionalización</p>
              </article>
              <article id="tabs-6" aria-labelledby="ui-id-6" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-hidden="false">
                <img src="assets/images/s_s_6.jpg" alt="">
                <h4>Publicidad Online</h4>
                <p>Como empresa de marketing especializada en Social Media, armamos estrategias de comunicación acordes con los objetivos del cliente, utilizando métricas para medir las acciones y el ROI. Nuestras estrategias se basan en la realización de un análisis previo y en la construcción de un plan de acción a desarrollar.</p>
                <p>-> Google: Optimizamos tus anuncios de texto en Google; con el objetivo de lograr que aparezcas en los primeros resultados cuando los usuarios buscan tus productos o servicios</p>
                <p>-> OPTIMIZACIÓN: Optimizamos tus Anuncios segmentando por temas, públicos o datos demográficos para así llegar a personas con intereses específicos o que ya hayan visitado tu sitio web</p>
                <p>-> CAMPAÑAS: Creamos y optimizamos campañas publicitarias en Facebook, Instagram y Google, mediante diferentes objetivos, trabajando una comunicación estratégica para cada publico objetivo</p>
                <p>-> VIDEOS: Creamos videos que te permiten llegar a los usuarios que se encuentran navegando en Youtube, ya sea, mirando un video o buscando contenidos</p>
              </article>
            </section>
          </div>
          <div class="col-md-4">
            <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
              <li class="ui-state-default ui-corner-top ui-tabs-active ui-state-active" role="tab" tabindex="0" aria-controls="tabs-1" aria-labelledby="ui-id-1" aria-selected="true" aria-expanded="true"><a href="#tabs-1" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-1">Redacción y Edición<i class="fa fa-angle-right"></i></a></li>
              <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tabs-2" aria-labelledby="ui-id-2" aria-selected="false" aria-expanded="false"><a href="#tabs-2" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-2">Diseño web<i class="fa fa-angle-right"></i></a></li>
              <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tabs-3" aria-labelledby="ui-id-3" aria-selected="false" aria-expanded="false"><a href="#tabs-3" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-3">Mercadotecnia<i class="fa fa-angle-right"></i></a></li>
              <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tabs-4" aria-labelledby="ui-id-4" aria-selected="false" aria-expanded="false"><a href="#tabs-4" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-4">Redes sociales<i class="fa fa-angle-right"></i></a></li>
              <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tabs-5" aria-labelledby="ui-id-5" aria-selected="false" aria-expanded="false"><a href="#tabs-5" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-5">Publicidad online<i class="fa fa-angle-right"></i></a></li>
              <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tabs-6" aria-labelledby="ui-id-6" aria-selected="false" aria-expanded="false"><a href="#tabs-6" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-6">Plan de Negocios<i class="fa fa-angle-right"></i></a></li>
           </ul>
          </div>
        </div>
      </div>
    </div>
		  </div>
		</div>
	
<section id="aboutus" class="shadow-lg">   
 	<div class="more-info">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
		    	<div class="more-info-content">
            <h2>&nbsp;</h2>
            <div class="row">
                <div class="col-md-5">
                  <div class="left-image">
                    <img src="assets/images/more-info.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-7 align-self-center">
                  <div class="right-content">
                    <h3>Sobre Nosotros</h3>
                    <p>Somos una joven empresa integrada por un conjunto de profesionales de amplia experiencia en mercadotecnia, marketing y diseño gráfico. 
                    <p><em>¿Por qué deberías elegirnos?</em><br>Cuando trabajas con nosotros, tienes una propuesta de valor superadora que contempla cada aspecto clave del proyecto:
                    <p>Utilizamos los frameworks de comercio electrónico más avanzados, eficientes y seguros del mercado. Creamos sitios modernos, de alto impacto visual, que responden a los lineamientos estéticos de la marca. Construimos layouts que se ajustan a todo tipo de dispositivo.<br>
                    <em>Somos eficientes</em><br>Somos eficientes y responsables en lo que hacemos. Creamos tiendas de comercio electrónico a la medida de las necesidades del cliente y las particularidades del negocio. Desarrollamos sitios 100% autoadministrables e integrables a cualquier sistema de cobro online o billetera virtual                  Definimos procesos y herramientas de control manuales y automáticos para el análisis de la performance de la tienda.</p>
                   </div>
                </div>
              </div>
             </div>
			  
		<div class="row">
          <div class="col-md-12">
			  <div class="section-heading">
              <h2>&nbsp;</h2>
			  <h2>Nuestros <em>Lideres</em> de equipo</h2>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-item">
              <img src="assets/images/team_02.jpg" alt="">
              <div class="down-content">
                <h4>Ma. Cecilia Gil</h4>
                <span>Directora Creativa</span>
                <p>Comunity Manager y Diseñadora Grafica especializada en diseño de aplicativos y herramientas web. Fotografa y Artista.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-item">
              <img src="assets/images/team_01.jpg" alt="">
              <div class="down-content">
                <h4>Julian M. Ricardi &nbsp;&nbsp;&nbsp; <a href="https://www.linkedin.com/in/julian-m-ricardi-35706a40/" target="_blank"><i class="fa fa-linkedin"></i></a> </h4>
                <span>CEO y Fundador</span>
                <p>Economista especializado en proyectos de inversion, gestion gubernamental y mercados de activos cryptograficos. Docente y consultor internacional</p>
                
            </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-item">
              <img src="assets/images/team_03.jpg" alt="">
              <div class="down-content">
                <h4>Luis Cesar Gomez &nbsp;&nbsp;&nbsp; <a href="https://ar.linkedin.com/in/ingcesargomez/" target="_blank"><i class="fa fa-linkedin"></i></a> </h4>
                <span>CFO</span>
                <p>Ingeniero especializado en finanzas y mercadotecnia. Docente y escritor.</p>
            
            </div>
            </div>
          </div>
       
		</div>
		</div>
		</div>
		</div>
		</div>

			  
<section id="contact" class="shadow-lg">   
	
	<div class="callback-form">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>&nbsp;</h2>
              <h2>&nbsp;</h2>
              <h2>Comuniquese con nosotros</h2>

<span>Nos contactaremos con Ud a la mayor brevedad posible</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="contact-form">

<form id="contact" action="contact.php" method="POST">
                <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12">
                   <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Nombre Completo" required="">
                    </fieldset>
                  </div>

                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail" required="">
                    </fieldset>
                  </div>

                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="subject" type="text" class="form-control" id="subject" placeholder="Asunto" required="">
                    </fieldset>
                  </div>

                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Su mensaje" required=""></textarea>
                    </fieldset>
                  </div>

                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="border-button">Enviar</button>
                    </fieldset>
                  </div>
  
              </div>
</form>
            </div>
			  </div>
			</div>
		  </div>
		</div>


    <div class="partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="owl-partners owl-carousel">
            
              <div class="partner-item">
                <img src="assets/images/posibillian_1.png" title="1" alt="1">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/innovaservices.jpg" title="1" alt="1">
              </div>

              <div class="partner-item">
                <img src="assets/images/panambi.jpg" title="1" alt="1">
              </div>

			  <div class="partner-item">
              
              </div>
				
			<div class="partner-item">
              
              </div>
				
            </div>
          </div>
        </div>
      </div>
    </div>


   <!-- Footer Starts Here -->
   
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2022 Innova Digital Lab LLC - info@innovadigilab.com.ar - Diseño: <a rel="nofollow noopener" href="https://www.instagram.com/ceci_coloradita/?hl=es" target="_blank">McGrafika</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>
 
    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>
